\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem 2}}{2}}
\newlabel{fig:p2}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem 4}}{5}}
\newlabel{fig:p4}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem 5}}{6}}
\newlabel{fig:p51}{{3}{6}}
