:-) :) :o) :] :3 :c) :> =] 8) =) :} :^)	happy
:D C:	exhappy
:-D :D 8D xD XD =D =3 <=3 <=8	exhappy
<=3 <=8 8===D 8===B	sad
--!--	sad
:-( :( :c :< :[ :{	sad
D: D8 D; D= DX v.v	exsad
:-9	sad
;-) ;) *) ;] ;D	happy
:-P :P XP :-p :p =p :-Þ :Þ :-b :b	happy
:-O :O O_O o_o 8O OwO O-O 0_o O_o O3O o0o ;o_o; o...o 0w0	happy
c.c C.C	sad
:-/ :/ :\ =/ =\ :S	sad
d:-) qB-)	happy
:-X :X :-# :#	happy
O:-) 0:3 O:)	sad
 :'( ;*( T_T TT_TT T.T Q.Q Q_Q ;_;	sad
:-* :*	happy
^o)	sad
^>.>^ ^<.<^ ^>_>^ ^<_<^	sad
D:< >:( D-:< >:-( :-@[1] ;( `_´ D<	sad
<3 <333	happy
</3	sad
=^_^= =>.>= =<_<= =>.<=	happy
\,,/ \m/	exhappy
\m/\>.</\m/	exhappy
\o/	exhappy
\o o/	happy
d'-' d'_' d'-'b d'_'b	happy
o/\o	happy
:&	exsad
@}-;-'---	happy
3:00	happy
d^_^b d-_-b	happy
(^_^) (^-^) (^ ^) (^.^)	happy
(~_^) (^_~) ~.^ ^.~	happy
(>_<) (>.<)	sad
(>_>) (¬_¬)	sad
(-_-)	sad
(^o^)	happy
(^3^)	happy
(^_^') ^_^_^') ^^" ^^^_.^') ^^_^^; ^&^^.^;& ^^^; ^^^7	sad
d(>w<)b	exhappy
q(;^;)p	exsad
9(x.x)9 (;.;)9	sad
(._.) (,_,)	sad
(X_X) x_x	sad
^///^ >///< >///> o///o -///- =///=	happy
_|_ (-.-) _|_ t(>.<t)	sad
ʘ‿ʘ	exhappy
\m/*.*\m/	exhappy
O?O	sad
&_&	happy
0-0	happy
(^^^)	sad
(\_/)	happy
B)	happy
B(	sad
X3	exhappy
:3	happy
x_O O_x	sad
O|¯|_ orz	happy
m(_ _)m	happy
∧∧	happy
