\relax 
\citation{agarwal2011sentiment}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classifiers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Naive Bayes Classifier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SVM Classifier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Online Sentimental Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Collection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Online Analysis}{2}}
