\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classifiers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Naive Bayes Classifier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Selection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Frequency-based Feature Selection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mutual Information}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture}}{3}}
\newlabel{Fig:architecture}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SVM Classifier}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Parameter Sensitivity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Performance}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Accuracy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Online Sentimental Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architecture}{3}}
\bibcite{sentiment140}{1}
\bibcite{agarwal2011sentiment}{2}
\bibcite{pang2002thumbs}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User Interface}}{4}}
\newlabel{Fig:ui}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Collection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Online Analysis}{4}}
\bibcite{codex}{4}
\bibcite{irbook}{5}
