This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty publisher in jolliffe2002principal
Warning--empty year in skinsegment
You've used 8 entries,
            2118 wiz_defined-function locations,
            540 strings with 5159 characters,
and the built_in function-call counts, 2225 in all, are:
= -- 207
> -- 104
< -- 1
+ -- 42
- -- 34
* -- 129
:= -- 393
add.period$ -- 25
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 98
empty$ -- 180
format.name$ -- 34
if$ -- 458
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 16
pop$ -- 53
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 77
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 2
while$ -- 19
width$ -- 9
write$ -- 83
(There were 2 warnings)
