\relax 
\citation{crotty2015vizdom}
\citation{smith1988using}
\citation{skinsegment}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction \& Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work}{1}}
\newlabel{table:operations}{{4}{1}}
\newlabel{table:operations@cref}{{[section][4][]4}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operations}}{1}}
\citation{jolliffe2002principal}
\citation{mead1992review}
\citation{guo2003coordinating,yang2004value}
\citation{gleicher2013explainers}
\bibdata{main}
\newlabel{fig:kmeans}{{4}{2}}
\newlabel{fig:kmeans@cref}{{[section][4][]4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K-means}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations \& Conclusions}{2}}
\bibcite{crotty2015vizdom}{1}
\bibcite{gleicher2013explainers}{2}
\bibcite{guo2003coordinating}{3}
\bibcite{jolliffe2002principal}{4}
\bibcite{mead1992review}{5}
\bibcite{skinsegment}{6}
\bibcite{smith1988using}{7}
\bibcite{yang2004value}{8}
\newlabel{fig:regression}{{4}{3}}
\newlabel{fig:regression@cref}{{[section][4][]4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear Regression}}{3}}
\bibstyle{plain}
\newlabel{fig:svm}{{4}{4}}
\newlabel{fig:svm@cref}{{[section][4][]4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SVM}}{4}}
\newlabel{fig:svm}{{5}{5}}
\newlabel{fig:svm@cref}{{[section][5][]5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SVM}}{5}}
