This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty publisher in jolliffe2002principal
You've used 7 entries,
            2118 wiz_defined-function locations,
            536 strings with 5066 characters,
and the built_in function-call counts, 2020 in all, are:
= -- 188
> -- 97
< -- 1
+ -- 39
- -- 32
* -- 119
:= -- 355
add.period$ -- 22
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 88
empty$ -- 163
format.name$ -- 32
if$ -- 418
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 47
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 72
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 17
width$ -- 8
write$ -- 74
(There was 1 warning)
