\begin{thebibliography}{10}

\bibitem{ahlberg1992dynamic}
Christopher Ahlberg et~al.
\newblock Dynamic queries for information exploration: An implementation and
  evaluation.
\newblock In {\em SIGCHI}, 1992.

\bibitem{crotty2015vizdom}
Andrew Crotty, Alex Galakatos, Emanuel Zgraggen, Carsten Binnig, and Tim
  Kraska.
\newblock Vizdom: interactive analytics through pen and touch.
\newblock {\em Proceedings of the VLDB Endowment}, 8(12):2024--2027, 2015.

\bibitem{doleisch2002smooth}
Helmut Doleisch et~al.
\newblock Smooth brushing for focus+ context visualization of simulkation data
  in 3d.
\newblock 2002.

\bibitem{gleicher2013explainers}
Michael Gleicher.
\newblock Explainers: Expert explorations with crafted projections.
\newblock {\em TVCG}, 2013.

\bibitem{goldstein1994using}
Jade Goldstein et~al.
\newblock Using aggregation and dynamic queries for exploring large data sets.
\newblock In {\em SIGCHI}, 1994.

\bibitem{guo2003coordinating}
Diansheng Guo.
\newblock Coordinating computational and visual approaches for interactive
  feature selection and multivariate clustering.
\newblock {\em Information Visualization}, 2003.

\bibitem{hauser2002angular}
Helwig Hauser et~al.
\newblock Angular brushing of extended parallel coordinates.
\newblock In {\em INFOVIS}, 2002.

\bibitem{jolliffe2002principal}
Ian Jolliffe.
\newblock {\em Principal component analysis}.
\newblock 2002.

\bibitem{mead1992review}
A~Mead.
\newblock Review of the development of multidimensional scaling methods.
\newblock {\em The Statistician}, 1992.

\bibitem{packer2013visual}
Eli Packer et~al.
\newblock Visual analytics for spatial clustering: Using a heuristic approach
  for guided exploration.
\newblock {\em TVCG}, 2013.

\bibitem{skinsegment}
Abhinav~Dhall Rajen~Bhatt.
\newblock Skin segmentation dataset.
\newblock {\em UCI Machine Learning Repository}.

\bibitem{rao1994table}
Ramana Rao et~al.
\newblock The table lens: merging graphical and symbolic representations in an
  interactive focus+ context visualization for tabular information.
\newblock In {\em SIGCHI}, 1994.

\bibitem{turkay2011interactive}
Cagatay Turkay et~al.
\newblock Interactive visual analysis of temporal cluster structures.
\newblock In {\em Computer Graphics Forum}, 2011.

\bibitem{wu2013scorpion}
Eugene Wu et~al.
\newblock Scorpion: Explaining away outliers in aggregate queries.
\newblock {\em VLDB}, 2013.

\bibitem{yang2004value}
Jing Yang et~al.
\newblock Value and relation display for interactive exploration of high
  dimensional datasets.
\newblock In {\em INFOVIS}, 2004.

\end{thebibliography}
