\relax 
\citation{ahlberg1992dynamic}
\citation{goldstein1994using}
\citation{rao1994table}
\citation{doleisch2002smooth}
\citation{hauser2002angular}
\citation{crotty2015vizdom}
\citation{wu2013scorpion}
\citation{packer2013visual}
\citation{turkay2011interactive}
\citation{skinsegment}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Work}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operations\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:operations}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K-means\relax }}{2}}
\newlabel{fig:kmeans}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear Regression\relax }}{2}}
\newlabel{fig:regression}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Experiments}{2}}
\citation{crotty2015vizdom}
\citation{fisher2012trust}
\citation{jolliffe2002principal}
\citation{mead1992review}
\citation{guo2003coordinating}
\citation{yang2004value}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SVM\relax }}{3}}
\newlabel{fig:svm}{{3}{3}}
\newlabel{fig:kmeans_performance}{{4a}{3}}
\newlabel{sub@fig:kmeans_performance}{{a}{3}}
\newlabel{fig:svm_performance}{{4b}{3}}
\newlabel{sub@fig:svm_performance}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations \& Conclusions \& Future Work}{3}}
\bibdata{main}
\bibcite{ahlberg1992dynamic}{1}
\bibcite{crotty2015vizdom}{2}
\bibcite{doleisch2002smooth}{3}
\bibcite{fisher2012trust}{4}
\bibcite{gleicher2013explainers}{5}
\bibcite{goldstein1994using}{6}
\bibcite{guo2003coordinating}{7}
\bibcite{hauser2002angular}{8}
\bibcite{jolliffe2002principal}{9}
\bibcite{mead1992review}{10}
\bibcite{packer2013visual}{11}
\bibcite{skinsegment}{12}
\bibcite{rao1994table}{13}
\bibcite{turkay2011interactive}{14}
\bibcite{wu2013scorpion}{15}
\bibcite{yang2004value}{16}
\bibstyle{plain}
