\relax 
\citation{skinsegment}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Experiments}{1}}
\citation{crotty2015vizdom}
\citation{jolliffe2002principal}
\citation{mead1992review}
\citation{guo2003coordinating,yang2004value}
\citation{gleicher2013explainers}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:operations}{{\caption@xref {table:operations}{ on input line 42}}{2}}
\newlabel{table:operations@cref}{{[section][2][]2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operations\relax }}{2}}
\newlabel{fig:kmeans}{{\caption@xref {fig:kmeans}{ on input line 48}}{2}}
\newlabel{fig:kmeans@cref}{{[section][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K-means\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations \& Conclusions \& Future Work}{2}}
\bibdata{main}
\bibcite{crotty2015vizdom}{1}
\bibcite{gleicher2013explainers}{2}
\bibcite{guo2003coordinating}{3}
\newlabel{fig:regression}{{\caption@xref {fig:regression}{ on input line 53}}{3}}
\newlabel{fig:regression@cref}{{[section][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear Regression\relax }}{3}}
\bibcite{jolliffe2002principal}{4}
\bibcite{mead1992review}{5}
\bibcite{skinsegment}{6}
\bibcite{smith1988using}{7}
\bibcite{yang2004value}{8}
\bibstyle{plain}
\newlabel{fig:svm}{{\caption@xref {fig:svm}{ on input line 58}}{4}}
\newlabel{fig:svm@cref}{{[section][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SVM\relax }}{4}}
\newlabel{fig:kmeans_result}{{\caption@xref {fig:kmeans_result}{ on input line 69}}{5}}
\newlabel{fig:kmeans_result@cref}{{[section][3][]3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K-means Performance\relax }}{5}}
\newlabel{fig:svm_result}{{\caption@xref {fig:svm_result}{ on input line 74}}{6}}
\newlabel{fig:svm_result@cref}{{[section][3][]3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SVM Performance\relax }}{6}}
